[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=16

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=754
NormalPos.bottom=319
Class=CLatexEdit
Document=E:\SQA2\fuentes\resumen.tex

[Frame0_Row0]
cyCur=209
cyMin=10

[Frame0_Col0]
cxCur=663
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=776
NormalPos.bottom=341
Class=CLatexEdit
Document=E:\SQA2\fuentes\agradecimientos.tex

[Frame1_Row0]
cyCur=209
cyMin=10

[Frame1_Col0]
cxCur=663
cxMin=10

[Frame1_View0,0]
Cursor.row=5
Cursor.column=11
TopSubLine=3

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=688
NormalPos.bottom=253
Class=CLatexEdit
Document=E:\SQA2\fuentes\conclusiones.tex

[Frame2_Row0]
cyCur=209
cyMin=10

[Frame2_Col0]
cxCur=663
cxMin=10

[Frame2_View0,0]
Cursor.row=15
Cursor.column=18
TopSubLine=23

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=744
NormalPos.bottom=193
Class=CLatexEdit
Document=E:\SQA2\fuentes\anexos\diccionarioclases.tex

[Frame3_Row0]
cyCur=127
cyMin=10

[Frame3_Col0]
cxCur=697
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=1061

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=766
NormalPos.bottom=215
Class=CLatexEdit
Document=E:\SQA2\fuentes\anexos\diccionariodatos.tex

[Frame4_Row0]
cyCur=127
cyMin=10

[Frame4_Col0]
cxCur=697
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=678
NormalPos.bottom=285
Class=CLatexEdit
Document=E:\SQA2\fuentes\introduccion.tex

[Frame5_Row0]
cyCur=241
cyMin=10

[Frame5_Col0]
cxCur=653
cxMin=10

[Frame5_View0,0]
Cursor.row=51
Cursor.column=189
TopSubLine=90

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=700
NormalPos.bottom=307
Class=CLatexEdit
Document=E:\SQA2\fuentes\marco_teorico.tex

[Frame6_Row0]
cyCur=241
cyMin=10

[Frame6_Col0]
cxCur=653
cxMin=10

[Frame6_View0,0]
Cursor.row=411
Cursor.column=0
TopSubLine=685

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=732
NormalPos.bottom=297
Class=CLatexEdit
Document=E:\SQA2\fuentes\metodos_herramientas.tex

[Frame7_Row0]
cyCur=209
cyMin=10

[Frame7_Col0]
cxCur=663
cxMin=10

[Frame7_View0,0]
Cursor.row=48
Cursor.column=32
TopSubLine=72

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=732
NormalPos.bottom=297
Class=CLatexEdit
Document=E:\SQA2\fuentes\analisis.tex

[Frame8_Row0]
cyCur=209
cyMin=10

[Frame8_Col0]
cxCur=663
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=219

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=722
NormalPos.bottom=329
Class=CLatexEdit
Document=E:\SQA2\fuentes\disenio.tex

[Frame9_Row0]
cyCur=241
cyMin=10

[Frame9_Col0]
cxCur=653
cxMin=10

[Frame9_View0,0]
Cursor.row=60
Cursor.column=27
TopSubLine=93

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=798
NormalPos.bottom=363
Class=CLatexEdit
Document=E:\SQA2\fuentes\implementacion.tex

[Frame10_Row0]
cyCur=209
cyMin=10

[Frame10_Col0]
cxCur=663
cxMin=10

[Frame10_View0,0]
Cursor.row=332
Cursor.column=0
TopSubLine=492

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=710
NormalPos.bottom=275
Class=CLatexEdit
Document=E:\SQA2\fuentes\pruebas.tex

[Frame11_Row0]
cyCur=209
cyMin=10

[Frame11_Col0]
cxCur=663
cxMin=10

[Frame11_View0,0]
Cursor.row=47
Cursor.column=69
TopSubLine=86

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=788
NormalPos.bottom=395
Class=CLatexEdit
Document=E:\SQA2\ucb-format.sty

[Frame12_Row0]
cyCur=241
cyMin=10

[Frame12_Col0]
cxCur=653
cxMin=10

[Frame12_View0,0]
Cursor.row=57
Cursor.column=1
TopSubLine=43

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=710
NormalPos.bottom=275
Class=CLatexEdit
Document=E:\SQA2\fuentes\sqa.tex

[Frame13_Row0]
cyCur=209
cyMin=10

[Frame13_Col0]
cxCur=663
cxMin=10

[Frame13_View0,0]
Cursor.row=210
Cursor.column=30
TopSubLine=348

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=744
NormalPos.bottom=351
Class=CLatexEdit
Document=E:\SQA2\fuentes\anexos\casospruebaychecklists.tex

[Frame14_Row0]
cyCur=241
cyMin=10

[Frame14_Col0]
cxCur=653
cxMin=10

[Frame14_View0,0]
Cursor.row=136
Cursor.column=0
TopSubLine=161

[Frame15]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=728
NormalPos.bottom=293
Class=CLatexEdit
Document=E:\SQA2\Tesis.tex

[Frame15_Row0]
cyCur=378
cyMin=10

[Frame15_Col0]
cxCur=771
cxMin=10

[Frame15_View0,0]
Cursor.row=62
Cursor.column=9
TopSubLine=41

